<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Adam's Dev Site</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!-- My Custom CSS -->
	<link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
	<div class="container">
  	
  		<nav class="navbar navbar-default navbar-fixed-bottom">
  			<ul class="nav navbar-nav nav-justified">
  				<li class="active"><a href="/index.html">Home</a></li>
  				<li><a href="/contact.html">Contact</a></li>
  				<li><a href="/education.html">Education</a></li>
				<li><a href="/resume.html">R&eacute;sum&eacute;</a></li>
  				<li><a href="/portfolio.html">Portfolio</a></li>
  			</ul>
		</nav>
	
		<div class="row">
			<div class="col-xs-12">
				<h1>Adam Jankowski</h1>
    			<h2>Tallahassee, FL</h2>
    		</div>
    	</div> <!-- /row -->
    	
    	<div class="row">
    		<div class="col-xs-0 col-sm-2">
    		</div>
    		<a href="/education.html">
				<div class="col-xs-12 col-sm-4 ico">
					<h1><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></h1>
    				<h2>Education</h2>
    			</div>
    		</a>
    		<a href="/portfolio.html">
    			<div class="col-xs-12 col-sm-4 ico">
    				<h1><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></h1>
    				<h2>Portfolio</h2>
    			</div>
    		</a>
    	</div> <!-- /row -->
    	
    	<div class="row">
    		<div class="col-xs-0 col-sm-2">
    		</div>
    		<a href="/resume.html">
    			<div class="col-xs-12 col-sm-4 ico">
    				<h1><span class="glyphicon glyphicon-console" aria-hidden="true"></span></h1>
    				<h2>R&eacute;sum&eacute;</h2>
    			</div>
    		</a>
    		<a href="/contact.html">
    			<div class="col-xs-12 col-sm-4 ico">
    				<h1><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></h1>
    				<h2>Contact</h2>
    			</div>
    		</a>
    	</div> <!-- /row -->
    	
    	<div class="row">
    		<div class="col-xs-12 col-sm-6 bottom">
    		</div>
    		<div class="col-xs-12 col-sm-6 bottom">
    		</div>
    	</div> <!-- /row -->
    	
	</div> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>